root:::
bin:::bin,daemon
daemon:::bin,daemon
sys:::bin,adm
adm:::adm,daemon
tty:::
disk:::
lp:::daemon
mem:::
kmem:::
wheel:::
mail:::mail,postfix
uucp:::
man:::
games:::
gopher:::
video:::
dip:::
ftp:::
lock:::
audio:::
nobody:::
users:::
dbus:!::
utmp:!::
utempter:!::
floppy:!::
vcsa:!::
abrt:!::
cdrom:!::
tape:!::
dialout:!::
haldaemon:!::haldaemon
ntp:!::
saslauth:!::
postdrop:!::
postfix:!::
stapusr:!::
stapsys:!::
stapdev:!::
sshd:!::
tcpdump:!::
slocate:!::
screen:!::
unbound:!::
ssdns:!::
