root:$6$ZZsG98tI$OnSXF/xXp3LGKox9vi6rvTVG3.kq2L2/ch54YWY1RKKhfq29Yn5hhWy6.nl8LDgK0Tf.Nls5JhyohfDOeDWND1:15872:0:99999:7:::
bin:*:15628:0:99999:7:::
daemon:*:15628:0:99999:7:::
adm:*:15628:0:99999:7:::
lp:*:15628:0:99999:7:::
sync:*:15628:0:99999:7:::
shutdown:*:15628:0:99999:7:::
halt:*:15628:0:99999:7:::
mail:*:15628:0:99999:7:::
uucp:*:15628:0:99999:7:::
operator:*:15628:0:99999:7:::
games:*:15628:0:99999:7:::
gopher:*:15628:0:99999:7:::
ftp:*:15628:0:99999:7:::
nobody:*:15628:0:99999:7:::
dbus:!!:15819::::::
vcsa:!!:15819::::::
abrt:!!:15819::::::
haldaemon:!!:15819::::::
ntp:!!:15819::::::
saslauth:!!:15819::::::
postfix:!!:15819::::::
sshd:!!:15819::::::
tcpdump:!!:15819::::::
unbound:!!:15819::::::
